# MapTrace

./: .gitignore  AGENTS.md  README.md
server/: .env.example  Dockerfile  pom.xml  prometheus.yml  setup-env.sh
server/grafana/: maptrace-dashboard.json
server/src/main/java/com/maptrace/: MapTraceApplication.java
server/src/main/java/com/maptrace/common/: BusinessException.java  ErrorCode.java  PageRequest.java  Result.java  ThrowUtils.java
server/src/main/java/com/maptrace/common/annotation/: AuthCheck.java
server/src/main/java/com/maptrace/common/aop/: AuthInterceptor.java
server/src/main/java/com/maptrace/config/: AdminAccountInitializer.java  AdminProperties.java  AdminWebAuthInterceptor.java  CosConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  Knife4jConfig.java  MyBatisPlusConfig.java  OptionalJwtInterceptor.java  RedisConfig.java  RestTemplateConfig.java  SubscribeMessageConfig.java  WebConfig.java  WebSocketConfig.java  WxConfig.java
server/src/main/java/com/maptrace/controller/: AdminAccountController.java  AdminAuthController.java  AdminContentController.java  AdminDashboardController.java  AdminReportController.java  AdminUserController.java  AuthController.java  CommentController.java  MessageController.java  NotificationController.java  PhotoController.java  ReportController.java  UserController.java
server/src/main/java/com/maptrace/mapper/: AdminAccountMapper.java  AdminLogMapper.java  AdminLoginLogMapper.java  AppealMapper.java  CommentLikeMapper.java  CommentMapper.java  CosDeleteRecordMapper.java  MessageMapper.java  NotificationMapper.java  PhotoLikeMapper.java  PhotoMapper.java  ReportMapper.java  SubscribeMessageMapper.java  UserMapper.java  UserViolationMapper.java
server/src/main/java/com/maptrace/model/dto/: AddCommentRequest.java  AdminChangePasswordRequest.java  AdminLoginRequest.java  AppealSubmitRequest.java  BatchReportActionRequest.java  BindPhoneRequest.java  CreateAdminAccountRequest.java  HandleAppealRequest.java  LoginRequest.java  PhotoUploadRequest.java  PunishUserRequest.java  RejectReportRequest.java  ResolveReportRequest.java  SendMessageRequest.java  UpdateProfileRequest.java  WxAccessTokenResponse.java  WxPhoneNumberResponse.java  WxSessionResponse.java
server/src/main/java/com/maptrace/model/entity/: AdminAccount.java  AdminLog.java  AdminLoginLog.java  Appeal.java  Comment.java  CommentLike.java  CosDeleteRecord.java  Message.java  Notification.java  Photo.java  PhotoLike.java  Report.java  SubscribeMessage.java  User.java  UserViolation.java
server/src/main/java/com/maptrace/model/vo/: AdminAccountVO.java  AdminLogPageVO.java  AdminLogVO.java  AdminLoginVO.java  AdminReportDetailVO.java  AdminReportListItemVO.java  AdminReportPageVO.java  AggregatedReportVO.java  AppealPageVO.java  AppealVO.java  BindPhoneVO.java  CommentPageVO.java  CommentVO.java  CommunityPageVO.java  CommunityPhotoVO.java  ConversationVO.java  DashboardStatsVO.java  DistrictRankVO.java  LoginVO.java  MessageVO.java  MyPhotoVO.java  MyReportItemVO.java  MyReportPageVO.java  NearbyPhotoVO.java  NotificationVO.java  PendingReportCountVO.java  PhotoDetailVO.java  ReportSubmitVO.java  UserAreaStatVO.java  UserInfoVO.java  UserProfileVO.java  UserViolationPageVO.java  UserViolationVO.java
server/src/main/java/com/maptrace/monitor/: BusinessMetricsCollector.java
server/src/main/java/com/maptrace/runner/: CityBackfillRunner.java
server/src/main/java/com/maptrace/schedule/: CosCleanupScheduler.java
server/src/main/java/com/maptrace/service/: AdminAccountService.java  AdminAuthService.java  AdminLogService.java  AppealService.java  AuthService.java  CommentService.java  CosService.java  DashboardService.java  MessageService.java  NotificationService.java  PhotoService.java  RateLimitService.java  ReportService.java  UserService.java  WxSubscribeMessageService.java
server/src/main/java/com/maptrace/service/impl/: AdminAccountServiceImpl.java  AdminAuthServiceImpl.java  AdminLogServiceImpl.java  AppealServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PhotoServiceImpl.java  ReportServiceImpl.java  (+2 more)
server/src/main/java/com/maptrace/util/: BatchQueryHelper.java  JwtUtil.java  WxApiUtil.java
server/src/main/java/com/maptrace/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
server/src/main/java/com/timemap/: TimeMapApplication.java
server/src/main/java/com/timemap/common/: BusinessException.java  ErrorCode.java  PageRequest.java  Result.java  ThrowUtils.java
server/src/main/java/com/timemap/config/: AdminWebAuthInterceptor.java  GlobalExceptionHandler.java  JwtInterceptor.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SubscribeMessageConfig.java  WebConfig.java  WxConfig.java
server/src/main/java/com/timemap/controller/: AdminAccountController.java  AdminAuthController.java  AdminContentController.java  AdminDashboardController.java  AdminReportController.java  AdminUserController.java  AuthController.java  CommentController.java  MessageController.java  NotificationController.java  PhotoController.java  ReportController.java  UserController.java
server/src/main/java/com/timemap/mapper/: CosDeleteRecordMapper.java  MessageMapper.java  PhotoMapper.java  SubscribeMessageMapper.java  UserMapper.java
server/src/main/java/com/timemap/schedule/: CosCleanupScheduler.java
server/src/main/java/com/timemap/service/: AdminAccountService.java  AdminLogService.java  AppealService.java  AuthService.java  CommentService.java  CosService.java  DashboardService.java  MessageService.java  NotificationService.java  PhotoService.java  RateLimitService.java  ReportService.java  UserService.java  WxSubscribeMessageService.java
server/src/main/java/com/timemap/util/: BatchQueryHelper.java  JwtUtil.java  WxApiUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/: init.sql
(+156 files in other folders)
